<?php

declare(strict_types=1);

namespace Fp\Collections;

/**
 * @template-covariant TV
 * @implements Seq<TV>
 *
 * @psalm-seal-methods
 * @mixin ArrayListExtensions<TV>
 *
 * @psalm-suppress InvalidTemplateParam
 */
final class ArrayList implements Seq
{
    /**
     * @template TVI
     *
     * @param iterable<TVI>|Collection<TVI>|NonEmptyCollection<TVI> $source
     * @return ArrayList<TVI>
     */
    public static function collect(iterable $source): ArrayList {}

    /**
     * @template TVO
     *
     * @param callable(TV): (iterable<TVO>|Collection<TVO>|NonEmptyCollection<TVO>) $callback
     * @return ArrayList<TVO>
     */
    public function flatMap(callable $callback): ArrayList {}

    /**
     * @template TVI
     *
     * @param iterable<TVI>|Collection<TVI>|NonEmptyCollection<TVI> $that
     * @return ArrayList<array{TV, TVI}>
     */
    public function zip(iterable $that): ArrayList {}

    /**
     * @template TVI
     *
     * @param iterable<TVI>|Collection<TVI>|NonEmptyCollection<TVI> $suffix
     * @return ArrayList<TV | TVI>
     */
    public function appendedAll(iterable $suffix): ArrayList {}

    /**
     * @template TVI
     *
     * @param iterable<TVI>|Collection<TVI>|NonEmptyCollection<TVI> $prefix
     * @return ArrayList<TV|TVI>
     */
    public function prependedAll(iterable $prefix): ArrayList {}
}
